[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.bg-alt}
; format-background = #55ff3399
; format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 1
label-foreground = ${colors.fg} 
