[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /home
; mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30 

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix =  
format-mounted-prefix-margin = 1 
format-mounted-underline = ${colors.bg-alt}

; Available tags:
;   <label-unmounted> (default)
; format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
; label-unmounted-foreground = ${colors.fg-alt}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %percentage_used%% %free%
label-mounted-foreground = ${colors.fg}
