[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-prefix = "  "
format-prefix-foreground = ${colors.fg}
;format-prefix-foreground = #FFBB00
format-underline = ${colors.bg-alt} 
;format-underline = #FFBB00
