[module/powermenu]
type = custom/menu
; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

format-spacing = 1

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>
label-open = 
label-open-foreground = ${colors.red}
label-close = Cancel
label-close-foreground = ${colors.fg-alt}
label-separator = |
label-separator-foreground = ${colors.fg-alt}


menu-0-0 = Reboot
menu-0-0-foreground = ${colors.red}
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.fg-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.red}
menu-1-1-exec = reboot

menu-2-0 = Power Off
menu-2-0-foreground = ${colors.red}
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.fg-alt}
menu-2-1-exec = menu-open-0
