[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume-underline = ${colors.bg-alt}
format-volume = <label-volume> <bar-volume>
format-volume-prefix = 墳
format-volume-prefix-margin= 1

label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted> 
format-muted-prefix = 婢
format-muted-prefix-margin = 1

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.fg} 


bar-volume-width = 10
bar-volume-foreground-0 = ${colors.red}
bar-volume-foreground-1 = ${colors.red}
bar-volume-foreground-2 = ${colors.red}
bar-volume-foreground-3 = ${colors.red}
bar-volume-foreground-4 = ${colors.red}
bar-volume-foreground-5 = ${colors.red}
bar-volume-foreground-6 = ${colors.red}
bar-volume-foreground-7 = ${colors.red}
bar-volume-foreground-8 = ${colors.red}
bar-volume-foreground-9 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = ${colors.red}
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.fg}
