[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0
format-underline = ${colors.bg-alt}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %name%
label-layout-padding = 0
label-layout-background = ${colors.bg}
label-layout-foreground = ${colors.fg}

; indicator-icon-[0-9]+ = indicator;off icon;on icon

; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;;
indicator-icon-1 = num lock;;
indicator-icon-2 = scroll lock;;SL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = %icon%

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
; label-indicator-off = %icon%

; ; Replaces label-indicator-* if for specific indicators
; ; Available tokens:
; ;   %name%
; ;   %icon%
; label-indicator-on-capslock = %icon%
; label-indicator-off-capslock = %icon%
; label-indicator-on-numlock = %icon%
; label-indicator-off-numlock = %icon%
; label-indicator-on-scrolllock = %icon%
; label-indicator-off-scrolllock = %icon%

format-prefix = " "
; format-prefix-foreground = ${colors.fg}
; format-prefix-underline = ${colors.bg-alt}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.bg}
label-indicator-underline = ${colors.bg-alt}
