# Environment variables set everywhere
EDITOR="nvim"
VISUAL="nvim"
SUDO_EDITOR="nvim"
MANPAGER='nvim'
TERMINAL="alacritty"
BROWSER="firefox"
VIDEO="mpv"
IMAGE="sxiv"
COLORTERM="truecolor"
OPENER="xdg-open"
PAGER="less"
WM="Hyprland"
READER="zathura"

# XDG Paths
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# zsh config dir
ZDOTDIR=$HOME/.config/zsh

