* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: MesloLGL Nerd Font, FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

window#waybar {
    background-color: rgba(43, 48, 59, 0.7);
    /* border-bottom: 3px solid rgba(100, 114, 125, 0.5); */
    border: none;
    box-shadow: inset 0 -3px rgba(100, 114, 125, 0.5); 
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces {
	padding: 0 4px 0 4px;
}

#workspaces button {
  padding: 0 4px 0 4px;
	background-color: transparent ;
	color: #f8f8f2;
	/* margin-bottom:2px; */
	margin-top:2px;
}

#workspaces button:hover {
  border-color: transparent;
	color: #ff5555;
    /* background: rgba(0, 0, 0, 0.2); */
}

#workspaces button.focused {
    background-color: #50fa7b;
    color: #000000;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button:active {
	color: #bd93f9;
	background: transparent;
}

#workspaces button.urgent {
	color: #ff8080;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #ffffff;
}


#window {
background-color: transparent;
	padding: 0px 0px 0px 8px;
	font-family: MesloLGL Nerd Font;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    padding: 0px 8px 0px 8px;
	  color: #50fa7b;
}

#battery {
    background-color: transparent;
	  padding: 0px 8px 0px 8px;
}

#battery.charging, #battery.plugged {
    color: #ffffff;
    background-color: #26A65B;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    padding: 0px 8px 0px 8px;
}

#memory {
    padding: 0px 8px 0px 8px;
}

#disk {
    background-color: #964B00;
}

#backlight {
    padding: 0px 8px 0px 8px;
}

#network {
    padding: 0px 8px 0px 8px;
}

#network.disconnected
/* { */
/*     background-color: #f53c3c; */
/* } */

#pulseaudio {
    padding: 0px 8px 0px 8px;
}

#pulseaudio.muted {
    padding: 0px 8px 0px 8px;
}

#wireplumber {
    padding: 0px 8px 0px 8px;
}

#wireplumber.muted {
    padding: 0px 8px 0px 8px;
}

#custom-media {
    background-color: #66cc99;
    color: #2a5c45;
    min-width: 100px;
}

#custom-media.custom-spotify {
    background-color: #66cc99;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
}

#temperature {
    padding: 0px 8px 0px 8px;
}

#temperature.critical {
    background-color: #f0932b;
    background-color: #eb4d4b;
}

#tray {
    padding: 0px 8px 0px 8px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    padding: 0px 8px 0px 8px;
    /* background-color: #2d3436; */
}

#idle_inhibitor.activated {
    padding: 0px 8px 0px 8px;
    /* background-color: #ecf0f1; */
    /* color: #2d3436; */
}

#mpd {
    background-color: #66cc99;
    color: #2a5c45;
}

#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}

#language {
    /* background: #00b093; */
    /* color: #740864; */
    padding: 0px 8px 0px 8px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state {
    background: #97e1ad;
    color: #000000;
    padding: 0 0px;
    margin: 0 5px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
	background-color: transparent;
}
