;; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details font-0 = fixed:pixelsize=10;1


; font-0 = MesloLGS NF:pixelsize=10;2
font-0 = SauceCodePro Nerd Font:size=10;1
; font-0 = Ubuntu NF:pixelsize=12:2
; font-0 = Hack Nerd Font:pixelsize=12:2
font-1 = Font Awesome 5 Free:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free Brands:pixelsize=10;2
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
font-5 = siji:pixelsize=10;1
