; XWINDOW
include-file = $HOME/.config/polybar/modules/xwindow.ini

; xkeyboard
include-file = $HOME/.config/polybar/modules/xkeyboard.ini

; filesystem
include-file = $HOME/.config/polybar/modules/filesystem.ini

; bspwm
include-file = $HOME/.config/polybar/modules/bspwm.ini

; i3
include-file = $HOME/.config/polybar/modules/i3.ini

; mpd (media player)
include-file = $HOME/.config/polybar/modules/mpd.ini

;xbacklight
include-file = $HOME/.config/polybar/modules/xbacklight.ini

; backlight-acpi
include-file = $HOME/.config/polybar/modules/backlight-acpi.ini

; cpu
include-file = $HOME/.config/polybar/modules/cpu.ini

; memory
include-file = $HOME/.config/polybar/modules/memory.ini

; wlan
include-file = $HOME/.config/polybar/modules/wlan.ini

; eth
include-file = $HOME/.config/polybar/modules/eth.ini

; date
include-file = $HOME/.config/polybar/modules/date.ini

; pulseaudio
include-file = $HOME/.config/polybar/modules/pulseaudio.ini

; alsa
include-file = $HOME/.config/polybar/modules/alsa.ini

; battery
include-file = $HOME/.config/polybar/modules/battery.ini

; temperature
include-file = $HOME/.config/polybar/modules/temperature.ini

; powermenu
include-file = $HOME/.config/polybar/modules/powermenu.ini


