# Environment variables set everywhere
EDITOR="nvim"
VISUAL="nvim"
SUDO_EDITOR="nvim"
MANPAGER='nvim'
TERMINAL="alacritty"
BROWSER="firefox"
VIDEO="mpv"
IMAGE="sxiv"
COLORTERM="truecolor"
OPENER="xdg-open"
PAGER="less"
WM="Sway"
READER="zathura"

# XDG Paths
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

GDK_BACKEND="wayland,x11"

# Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
# SDL_VIDEODRIVER="wayland"

# Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
CLUTTER_BACKEND="wayland"
#
# XDG specific environment variables are often detected through portals and applications that may set those for you, however it is not a bad idea to set them explicitly.
#
XDG_CURRENT_DESKTOP="Sway"
XDG_SESSION_TYPE="Sway"
XDG_SESSION_DESKTOP="Sway"
#
# QT variables
#
# Tell QT applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
QT_AUTO_SCREEN_SCALE_FACTOR="1"

QT_QPA_PLATFORM="wayland;xcb" 

# Disables window decorations on QT applications
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"

# Tells QT based applications to pick your theme from qt5ct, use with Kvantum.
QT_QPA_PLATFORMTHEME="qt5ct"


# zsh config dir
ZDOTDIR=$HOME/.config/zsh

